<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>Ecommerce</title>
<style>
    .form-group{
    text-transform: capitalize;
    
}
.mid{
    background-color: aliceblue;
    
}
.container{
    margin: 20px;
    padding: 15px;
    border: 10px;
    width: 159%;
   
}
body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    box-shadow: 20px;
}

header {
    background-color: gray;
    color: white;
    padding: 10px 0;
    display: flex;
}
.footer {
    background-color: #2874f0;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
</style>
</head>
<body class="mid">
    <center>
   <h1 >Login page</h1>
</center>
    <div class="container">
        <header>
       
        <h1>Register</h1>
    </header>
        <form id="Login"></form>
        <div class="form-group">
            <label for="Username">Username</label>
            <input type="text" class="form-control" id="Username" placeholder="Enter your Name or Gmail">
        </div>
        <div class="form-group">
            <label for="Password">Password</label>
            <input type="text" class="form-control" id="Username" placeholder="Enter your 8 digits Password">
        </div>
        <a href="home.html" class=" btn btn-primary" value="Login">Login</a>
        <a href="signup.html" class="btn btn-primary">Signup</a>
          
       
          
    </div>
    <div class="footer">
        <p>&copy; 2024 Flipkart. All rights reserved.</p>
    </div>
 <script src="script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>